# Backend

./: DEPLOY_ON_RAILWAY.md  FIX_GOOGLE_LOGIN_NULL_FIELDS.md  GOOGLE_LOGIN_NULL_FIELDS.md  MOMO_CHANGELOG.md  MOMO_INTEGRATION_GUIDE.md  MOMO_QUICK_START.md  PROFILE_COMPLETION_FLOW.md  QUICK_SUMMARY.md  README.md  STRIPE_BUSINESS_INTEGRATION_GUIDE.md  STRIPE_BUSINESS_QUICK_START.md  STRIPE_FINAL_SUMMARY.md  STRIPE_INTEGRATION_GUIDE.md  STRIPE_QUICK_START.md  STRIPE_SUCCESS_SUMMARY.md  STRIPE_SWAGGER_TEST_GUIDE.md  STRIPE_WEBHOOK_SETUP.md  database_migration_add_quantity.sql  package-lock.json  pom.xml  stripe_test_frontend.html  test_stripe_payment.ps1  test_stripe_webhook.ps1
src/main/java/com/evmarket/trade/: EvTradeApplication.java
src/main/java/com/evmarket/trade/config/: AdminInitializer.java  MomoConfig.java  OpenApiConfig.java  SecurityConfig.java  StripeConfig.java  VNPayConfig.java
src/main/java/com/evmarket/trade/controller/: AddOnController.java  AdminController.java  AuthController.java  BuyerController.java  BuyerListingController.java  ContractController.java  FavoriteListingController.java  ListingController.java  MomoIPNController.java  OrderController.java  PaymentController.java  ReviewController.java  SellerController.java  StaffController.java  StripeController.java  TransactionHistoryController.java  UserController.java
src/main/java/com/evmarket/trade/entity/: AddOnService.java  AdminAction.java  BankTransaction.java  Battery.java  Contract.java  ContractAddOn.java  FavoriteListing.java  Listing.java  ListingPackage.java  Order.java  Payment.java  Report.java  Review.java  ServicePackage.java  User.java  Vehicle.java  VehicleInspection.java
src/main/java/com/evmarket/trade/exception/: AppException.java  ErrorHandler.java  GlobalExceptionHandler.java
src/main/java/com/evmarket/trade/repository/: AddOnServiceRepository.java  AdminActionRepository.java  BankTransactionRepository.java  BatteryRepository.java  ContractAddOnRepository.java  ContractRepository.java  FavoriteListingRepository.java  ListingPackageRepository.java  ListingRepository.java  OrderRepository.java  PaymentRepository.java  ReviewRepository.java  ServicePackageRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/evmarket/trade/request/: AddOnPaymentRequest.java  BatteryRequest.java  ChangePasswordRequest.java  ContractAddOnRequest.java  ContractAddOnsRequest.java  ContractSignRequest.java  CreateAddOnServiceRequest.java  CreateBatteryListingRequest.java  CreateBatteryRequest.java  CreateContractAddOnRequest.java  CreateListingRequest.java  CreateOrderRequest.java  CreatePaymentRequest.java  CreateReviewRequest.java  CreateServicePackageRequest.java  CreateVehicleListingRequest.java  CreateVehicleRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  ListingRequest.java  LoginRequest.java  MomoCallbackRequest.java  OrderRequest.java  PaymentRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SelectPackageRequest.java  SignContractRequest.java  StripeCheckoutRequest.java  StripePaymentRequest.java  UpdateAddOnServiceRequest.java  UpdateProfileRequest.java  UpdateReviewRequest.java  UpdateServicePackageRequest.java  VNPayCallbackRequest.java  VNPayRequest.java  VehicleRequest.java
src/main/java/com/evmarket/trade/response/: BatteryResponse.java  ContactResponse.java  ContractAddOnResponse.java  ContractDetailsResponse.java  ContractResponse.java  ListingResponse.java  LoginResponse.java  OrderResponse.java  PaymentResponse.java  ReviewResponse.java  ServicePackageResponse.java  StripeCheckoutResponse.java  StripePaymentResponse.java  TransactionHistoryResponse.java  UserInfoResponse.java  UserRatingResponse.java  UserResponse.java  VehicleResponse.java
src/main/java/com/evmarket/trade/response/common/: BaseResponse.java
src/main/java/com/evmarket/trade/security/: GoogleTokenVerifier.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/evmarket/trade/service/: AddOnServiceInterface.java  AdminService.java  AuthService.java  BatteryService.java  BuyerService.java  ContractAddOnService.java  ContractService.java  EmailService.java  FavoriteListingService.java  ListingService.java  MomoService.java  OrderService.java  PaymentService.java  ReviewService.java  SellerService.java  ServicePackageService.java  StaffService.java  StripeService.java  TransactionHistoryService.java  VNPayService.java  VehicleService.java
src/main/java/com/evmarket/trade/serviceImp/: AddOnServiceImpl.java  AdminServiceImpl.java  AuthServiceImpl.java  BatteryServiceImpl.java  BuyerServiceImpl.java  ContractAddOnServiceImpl.java  ContractServiceImpl.java  EmailServiceImpl.java  FavoriteListingServiceImpl.java  ListingServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ReviewServiceImpl.java  SellerServiceImpl.java  ServicePackageServiceImpl.java  StaffServiceImpl.java  StripePaymentServiceImpl.java  StripeServiceImpl.java  TransactionHistoryServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/evmarket/trade/util/: OTPUtil.java  VNPayUtil.java
src/main/resources/: application-railway.properties  application.properties
src/test/java/com/evmarket/trade/: DatabaseConnectionTest.java  EvTradeApplicationTests.java
src/test/resources/: application-test.properties
