spring.config.activate.on-profile=railway

server.port=${PORT:8080}

spring.datasource.url=${RAILWAY_DATABASE_URL:${SPRING_DATASOURCE_URL}}
spring.datasource.username=${RAILWAY_DATABASE_USERNAME:${SPRING_DATASOURCE_USERNAME}}
spring.datasource.password=${RAILWAY_DATABASE_PASSWORD:${SPRING_DATASOURCE_PASSWORD}}
spring.datasource.driver-class-name=${RAILWAY_DATABASE_DRIVER:com.microsoft.sqlserver.jdbc.SQLServerDriver}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.database-platform=${RAILWAY_HIBERNATE_DIALECT:${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.SQLServerDialect}}

