spring.application.name=ev-trade
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EV_Battery_Trading;encrypt=false
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

server.port=8080
management.endpoints.web.exposure.include=health,beans,mappings
spring.jpa.properties.hibernate.jdbc.time_zone=+07:00
spring.jackson.time-zone=Asia/Ho_Chi_Minh

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sixcinema122@gmail.com
spring.mail.password=ffpp qmvj jfdn iqag
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

springdoc.swagger-ui.url=/v3/api-docs
logging.level.root=INFO
logging.level.com.evmarket.trade=INFO

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

logging.level.org.springframework.security=DEBUG

# JWT configuration
jwt.secret=your-256-bit-secret-your-256-bit-secret
jwt.expiration-ms=86400000