spring.application.name=ev-trade
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EV_Battery_Trading;encrypt=false
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

server.port=8080
management.endpoints.web.exposure.include=health,beans,mappings
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jackson.time-zone=Asia/Ho_Chi_Minh


spring.devtools.restart.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=evtrade666@gmail.com
spring.mail.password=psrs oawj ngrp ipcr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# JWT configuration
jwt.secret=your-256-bit-secret-your-256-bit-secret
jwt.expiration-ms=86400000




# Stripe Payment Gateway Configuration (Sandbox)
# Publishable Key - Dùng ở frontend để tạo Stripe Elements
stripe.publishable-key=pk_test_51SLP6f3mWDY4eArLAgJ5QocWNywhwx86kbSkJb23ghm8CFNA0DRFMZXadBX6otYAAXoGsyBNX5ol8LdHdvyPEyr500NpS2yzH1
# Secret Key - Dùng ở backend để tạo PaymentIntent
stripe.secret-key=sk_test_51SLP6f3mWDY4eArLc9yBt9mwxEZbElkb6jy510LuKB6QkjWqu5qallu2PoJe0Zmnkrz8xrWmZAUyaj65AqlYZTSk004Z0LATvJ
# Webhook Secret - Dùng để xác thực webhook từ Stripe
stripe.webhook-secret=whsec_6ce686e37e778b85b5b031cde446aa9bace73cedae3125dec381278e26002f47
# Success URL - Frontend redirect sau khi thanh toán thành công
stripe.success-url=http://localhost:3000/payment/success
# Cancel URL - Frontend redirect khi user hủy thanh toán
stripe.cancel-url=http://localhost:3000/payment/cancel
# Currency - Mặc định VND
stripe.currency=VND
